{
  "connectionStrings":{
    "DefaultConnection": "Data Source=DESKTOP-DTKN225\"MSSQLSERVER01;Initial Catalog=Faro;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
